; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:328p8m]
platform = atmelavr
board = 328p8m

;
; NOTE: Because this one needs the serail interface, it must be uploaded
; by a bootloader. Well, it can be done without, but this works better for me!
; I can read the serial monitor output this way.

; Uncomment to use the USB port for bootloader uploads.
upload_port = /dev/ttyUSB0


; Uncomment both lines to use the ICSP and not the USB to upload programs.
;uploader = usbtinyisp
;upload_protocol = usbtiny

